<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadAndParseControllerActivity" >

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/download_and_parse_click_button" />

    <Button
        android:id="@+id/download_and_parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="@string/download_and_parse"
        android:onClick="onDownloadAndParseButtonClicked" />

</RelativeLayout>